<?php

/**
 * @file
 * Installation file for commerce_donate. Creates necessary entity fields on
 * installation.
 */

/**
 * Implements hook_install().
 */
function commerce_donate_install() {
  module_load_include('inc', 'commerce_donate', 'includes/commerce_donate.field');
  if ($fields = commerce_donate_get_fields()) {
    field_info_cache_clear();

    foreach ($fields as $field) {
      // Create or update field.
      $field_config = $field['field_config'];
      $existing_field = field_info_field($field_config['field_name']);
      if (empty($existing_field)) {
        field_create_field($field_config);
      }

      // Create or update field instance.
      $field_instance = $field['field_instance'];
      $existing_instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle']);
      if ($existing_instance) {
        field_update_instance($field_instance);
      }
      else {
        field_create_instance($field_instance);
      }

      state_set('menu_rebuild_needed', TRUE);
    }
  }
}

/**
 * Implements hook_update_last_removed().
 */
function commerce_donate_update_last_removed() {
  return 7001;
}

/**
 * Migrate commerce_donate variables to config.
 */
function commerce_donate_update_1000() {
  $config = config('commerce_donate.settings');
  $config->set('commerce_donate_checkout_pane_title', update_variable_get('commerce_donate_checkout_pane_title', ''));
  $config->set('commerce_donate_checkout_pane_description', update_variable_get('commerce_donate_checkout_pane_description', ''));
  $config->set('commerce_donate_checkout_pane_product_id', update_variable_get('commerce_donate_checkout_pane_product_id', '0'));
  $config->set('commerce_donate_checkout_pane_override_options', update_variable_get('commerce_donate_checkout_pane_override_options', array()));
  $config->set('commerce_donate_checkout_pane_donate_amounts', update_variable_get('commerce_donate_checkout_pane_donate_amounts', ''));
  $config->save();

  update_variable_del('commerce_donate_checkout_pane_title');
  update_variable_del('commerce_donate_checkout_pane_description');
  update_variable_del('commerce_donate_checkout_pane_product_id');
  update_variable_del('commerce_donate_checkout_pane_override_options');
  update_variable_del('commerce_donate_checkout_pane_donate_amounts');
}

